﻿<phone:PhoneApplicationPage 
    x:Class="WP7_Adresboek.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}">
            	<Run Text="Adresboek App"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBlock x:Name="PageTitle" Text="Hoofdmenu" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="14,160,10,28" Grid.RowSpan="2">
            <Button Content="Contacten" HorizontalAlignment="Left" Margin="104,146,0,0" VerticalAlignment="Top" Width="220" Click="GoToContacts"/>
            <Button Content="Nieuw Contact" HorizontalAlignment="Left" Margin="104,218,0,0" VerticalAlignment="Top" Click="GoToNewContact"/>
            <Button Content="Geschiedenis" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,290,0,0" Width="220" Click="GoToHistory"/>
            <Button Content="Map" HorizontalAlignment="Left" Margin="104,362,0,0" VerticalAlignment="Top" Width="220" Click="GoToMap"/>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>