﻿<phone:PhoneApplicationPage
    x:Class="WP7_Adresboek.Map"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Adresboek App" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Map" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Maps:Map x:Name="ContactMap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="587" Width="436" CredentialsProvider="AmUoWzwQV_ARXSRguLm8EQvElcIbuRnfP1bWpRA_NWPSVcEeoYvnWcewZjNxb9KV" Margin="10,0,0,10"/>
        </Grid>
        <Button x:Name="RouteButton" Content="Bereken Route" HorizontalAlignment="Left" Height="67" Margin="233,94,0,0" VerticalAlignment="Top" Width="237" Click="CalculateRoute"/>
    </Grid>

</phone:PhoneApplicationPage>